<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>OpenClaw 知识库管理笔记 | 夜愿-文档库</title>
    <meta name="description" content="A VitePress Site">
    <meta name="generator" content="VitePress v2.0.0-alpha.17">
    <link rel="preload stylesheet" href="/assets/style.Bprlc-oi.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.BZlU61TF.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Cy4MYw_J.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.B_vjLUD2.js">
    <link rel="modulepreload" href="/assets/chunks/framework.24mNDJkT.js">
    <link rel="modulepreload" href="/assets/AI_OpenClaw_OpenClaw 知识库管理.md.D2Vr51L0.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-0cf61682><!--[--><!--]--><!--[--><span tabindex="-1" data-v-331ec75c></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-331ec75c>Skip to content</a><!--]--><!----><header class="VPNav" data-v-0cf61682 data-v-9f75dce3><div class="VPNavBar has-sidebar top" data-v-9f75dce3 data-v-9ca1369d><div class="wrapper" data-v-9ca1369d><div class="container" data-v-9ca1369d><div class="title" data-v-9ca1369d><div class="VPNavBarTitle has-sidebar" data-v-9ca1369d data-v-1e38c6bc><a class="title" href="/" data-v-1e38c6bc><!--[--><!--]--><!--[--><img class="VPImage logo" src="/logo.png" alt data-v-8426fc1a><!--]--><span data-v-1e38c6bc>夜愿-文档库</span><!--[--><!--]--></a></div></div><div class="content" data-v-9ca1369d><div class="content-body" data-v-9ca1369d><!--[--><!--]--><div class="VPNavBarSearch search" data-v-9ca1369d data-v-2fc7f2c6><!--[--><button type="button" class="VPNavBarSearchButton" aria-label="搜索" aria-keyshortcuts="/ control+k meta+k" data-v-2fc7f2c6 data-v-baa3be99><span class="vpi-search" aria-hidden="true" data-v-baa3be99></span><span class="text" data-v-baa3be99>搜索</span><span class="keys" aria-hidden="true" data-v-baa3be99><kbd class="key-cmd" data-v-baa3be99>⌘</kbd><kbd class="key-ctrl" data-v-baa3be99>Ctrl</kbd><kbd data-v-baa3be99>K</kbd></span></button><!----><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-9ca1369d data-v-39714824><span id="main-nav-aria-label" class="visually-hidden" data-v-39714824> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-39714824 data-v-6dd25bb8><!--[--><span data-v-6dd25bb8>首页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/%E6%8C%87%E5%8D%97/%E7%AE%80%E4%BB%8B.html" tabindex="0" data-v-39714824 data-v-6dd25bb8><!--[--><span data-v-6dd25bb8>指南</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-39714824 data-v-42cb505d><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-42cb505d><span class="text" data-v-42cb505d><!----><span data-v-42cb505d>计算机基础</span><span class="vpi-chevron-down text-icon" data-v-42cb505d></span></span></button><div class="menu" data-v-42cb505d><div class="VPMenu" data-v-42cb505d data-v-25a6cce8><div class="items" data-v-25a6cce8><!--[--><!--[--><div class="VPMenuLink" data-v-25a6cce8 data-v-867c295f><a class="VPLink link" href="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E5%88%9D%E8%AF%86%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E5%8D%8F%E8%AE%AE%E7%9A%84%E6%9C%AC%E8%B4%A8.html" data-v-867c295f><!--[--><span data-v-867c295f>计算机网络</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-25a6cce8 data-v-867c295f><a class="VPLink link" href="/algorithm/" data-v-867c295f><!--[--><span data-v-867c295f>算法</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-39714824 data-v-42cb505d><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-42cb505d><span class="text" data-v-42cb505d><!----><span data-v-42cb505d>编程语言</span><span class="vpi-chevron-down text-icon" data-v-42cb505d></span></span></button><div class="menu" data-v-42cb505d><div class="VPMenu" data-v-42cb505d data-v-25a6cce8><div class="items" data-v-25a6cce8><!--[--><!--[--><div class="VPMenuLink" data-v-25a6cce8 data-v-867c295f><a class="VPLink link" href="/Java%20%E6%96%87%E6%A1%A3/Java%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92.html" data-v-867c295f><!--[--><span data-v-867c295f>Java 文档</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/%E4%BA%91%E6%9C%8D%E5%8A%A1/%E8%AF%B4%E6%98%8E.html" tabindex="0" data-v-39714824 data-v-6dd25bb8><!--[--><span data-v-6dd25bb8>云服务</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-39714824 data-v-42cb505d><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-42cb505d><span class="text" data-v-42cb505d><!----><span data-v-42cb505d>AI</span><span class="vpi-chevron-down text-icon" data-v-42cb505d></span></span></button><div class="menu" data-v-42cb505d><div class="VPMenu" data-v-42cb505d data-v-25a6cce8><div class="items" data-v-25a6cce8><!--[--><!--[--><div class="VPMenuLink" data-v-25a6cce8 data-v-867c295f><a class="VPLink link" href="/AI/OpenClaw/OpenClaw%20%E6%98%AF%E4%BB%80%E4%B9%88.html" data-v-867c295f><!--[--><span data-v-867c295f>OpenClaw</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-39714824 data-v-42cb505d><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-42cb505d><span class="text" data-v-42cb505d><!----><span data-v-42cb505d>项目实战</span><span class="vpi-chevron-down text-icon" data-v-42cb505d></span></span></button><div class="menu" data-v-42cb505d><div class="VPMenu" data-v-42cb505d data-v-25a6cce8><div class="items" data-v-25a6cce8><!--[--><!--[--><div class="VPMenuLink" data-v-25a6cce8 data-v-867c295f><a class="VPLink link" href="/Java%20%E6%96%87%E6%A1%A3/Java%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92.html" data-v-867c295f><!--[--><span data-v-867c295f>Agent</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-39714824 data-v-42cb505d><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-42cb505d><span class="text" data-v-42cb505d><!----><span data-v-42cb505d>技能扩展</span><span class="vpi-chevron-down text-icon" data-v-42cb505d></span></span></button><div class="menu" data-v-42cb505d><div class="VPMenu" data-v-42cb505d data-v-25a6cce8><div class="items" data-v-25a6cce8><!--[--><!--[--><div class="VPMenuLink" data-v-25a6cce8 data-v-867c295f><a class="VPLink link" href="/Java%20%E6%96%87%E6%A1%A3/Java%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92.html" data-v-867c295f><!--[--><span data-v-867c295f>Agent</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-9ca1369d data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-9ca1369d data-v-0394ad82 data-v-d07f11e6><!--[--><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="github" target="_blank" rel="me noopener" data-v-d07f11e6 data-v-591a6b30><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-9ca1369d data-v-562c832a data-v-42cb505d><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-42cb505d><span class="vpi-more-horizontal icon" data-v-42cb505d></span></button><div class="menu" data-v-42cb505d><div class="VPMenu" data-v-42cb505d data-v-25a6cce8><!----><!--[--><!--[--><!----><div class="group" data-v-562c832a><div class="item appearance" data-v-562c832a><p class="label" data-v-562c832a>Appearance</p><div class="appearance-action" data-v-562c832a><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-562c832a data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><div class="group" data-v-562c832a><div class="item social-links" data-v-562c832a><div class="VPSocialLinks social-links-list" data-v-562c832a data-v-d07f11e6><!--[--><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="github" target="_blank" rel="me noopener" data-v-d07f11e6 data-v-591a6b30><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-9ca1369d data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-9ca1369d><div class="divider-line" data-v-9ca1369d></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-0cf61682 data-v-db738f89><div class="container" data-v-db738f89><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-db738f89><span class="vpi-align-left menu-icon" data-v-db738f89></span><span class="menu-text" data-v-db738f89>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-db738f89 data-v-0bf0e06f><button data-v-0bf0e06f>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-0cf61682 data-v-af661f50><div class="curtain" data-v-af661f50></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-af661f50><span class="visually-hidden" id="sidebar-aria-label" data-v-af661f50> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-8d50c081><section class="VPSidebarItem level-0 collapsible has-active" data-v-8d50c081 data-v-d81de50c><div class="item" role="button" tabindex="0" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><h2 class="text" data-v-d81de50c>OpenClaw</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-d81de50c><span class="vpi-chevron-right caret-icon" data-v-d81de50c></span></div></div><div class="items" data-v-d81de50c><!--[--><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/AI/OpenClaw/OpenClaw%20%E6%98%AF%E4%BB%80%E4%B9%88.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>OpenClaw 是什么</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/AI/OpenClaw/OpenClaw%20%E9%83%A8%E7%BD%B2.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>OpenClaw 部署</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/AI/OpenClaw/OpenClaw%20%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>OpenClaw 快速上手</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/AI/OpenClaw/OpenClaw%20%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>OpenClaw 本地文件管理</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d81de50c data-v-d81de50c><div class="item" data-v-d81de50c><div class="indicator" data-v-d81de50c></div><a class="VPLink link link" href="/AI/OpenClaw/OpenClaw%20%E7%9F%A5%E8%AF%86%E5%BA%93%E7%AE%A1%E7%90%86.html" data-v-d81de50c><!--[--><p class="text" data-v-d81de50c>OpenClaw 知识库管理</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-0cf61682 data-v-9dc86fcc><div class="VPDoc has-sidebar has-aside" data-v-9dc86fcc data-v-7011f0d8><!--[--><!--]--><div class="container" data-v-7011f0d8><div class="aside" data-v-7011f0d8><div class="aside-curtain" data-v-7011f0d8></div><div class="aside-container" data-v-7011f0d8><div class="aside-content" data-v-7011f0d8><div class="VPDocAside" data-v-7011f0d8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-60d5052e><div class="content" data-v-60d5052e><div class="outline-marker" data-v-60d5052e></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-60d5052e>本页目录</div><ul class="VPDocOutlineItem root" data-v-60d5052e data-v-1ce71065><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-7011f0d8><div class="content-container" data-v-7011f0d8><!--[--><!--]--><main class="main" data-v-7011f0d8><div style="position:relative;" class="vp-doc _AI_OpenClaw_OpenClaw%20%E7%9F%A5%E8%AF%86%E5%BA%93%E7%AE%A1%E7%90%86" data-v-7011f0d8><div><h1 id="openclaw-知识库管理笔记" tabindex="-1">OpenClaw 知识库管理笔记 <a class="header-anchor" href="#openclaw-知识库管理笔记" aria-label="Permalink to “OpenClaw 知识库管理笔记”">​</a></h1><h2 id="一、网页文章存档" tabindex="-1">一、网页文章存档 <a class="header-anchor" href="#一、网页文章存档" aria-label="Permalink to “一、网页文章存档”">​</a></h2><h3 id="为什么需要文章存档" tabindex="-1">为什么需要文章存档 <a class="header-anchor" href="#为什么需要文章存档" aria-label="Permalink to “为什么需要文章存档”">​</a></h3><table tabindex="0"><thead><tr><th>痛点</th><th>OpenClaw 解决方案</th></tr></thead><tbody><tr><td>网页可能失效</td><td>✅ 本地持久化存储</td></tr><tr><td>内容可能被删除</td><td>✅ 自动抓取备份</td></tr><tr><td>找不到之前看过的文章</td><td>✅ 结构化存储，便于检索</td></tr><tr><td>无法跨设备查看</td><td>✅ Mac 备忘录自动同步到 iPhone/iPad</td></tr></tbody></table><h3 id="核心原理" tabindex="-1">核心原理 <a class="header-anchor" href="#核心原理" aria-label="Permalink to “核心原理”">​</a></h3><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>网页链接 → OpenClaw抓取 → 智能摘要 → 存储到备忘录/Notion</span></span></code></pre></div><h3 id="实战案例-1-技术文章存档" tabindex="-1">实战案例 1：技术文章存档 <a class="header-anchor" href="#实战案例-1-技术文章存档" aria-label="Permalink to “实战案例 1：技术文章存档”">​</a></h3><p><strong>场景</strong>：浏览技术博客时看到好文章，想保存下来</p><table tabindex="0"><thead><tr><th>方式</th><th>步骤</th><th>耗时</th></tr></thead><tbody><tr><td><strong>传统做法</strong></td><td>复制内容 → 打开备忘录 → 粘贴 → 整理格式</td><td>3-5 分钟</td></tr><tr><td><strong>OpenClaw</strong></td><td>发送链接 + 一句话指令</td><td>10 秒</td></tr></tbody></table><p><strong>命令示例</strong>：</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>帮我把这篇文章总结一下，存到备忘录</span></span>
<span class="line"><span>https://example.com/ai-article</span></span></code></pre></div><p><strong>实际效果</strong>（保存到 Mac 备忘录）：</p><div class="language-markdown"><button title="Copy Code" class="copy"></button><span class="lang">markdown</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">## AI技术发展趋势</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**来源**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">：https://example.com/ai-article</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**保存时间**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">：2026-02-10 10:30</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">## 核心观点</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">1.</span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;"> **大模型发展**</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">   -</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> GPT-5、Claude 5等新模型</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">   -</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 性能持续提升</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">   -</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 成本逐渐降低</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">2.</span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;"> **多模态能力**</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">   -</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 文本+图片+视频</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">   -</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 统一的理解能力</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">   -</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 更自然的交互</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">3.</span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;"> **个人AI助手**</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">   -</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 本地部署成为可能</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">   -</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 隐私保护更好</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">   -</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 定制化程度更高</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">## 关键信息</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 作者：张三</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 发布时间：2026-02-09</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 阅读时长：10分钟</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">## 我的笔记</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">[</span><span style="--shiki-light:#032F62;--shiki-light-text-decoration:underline;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline;">可以在这里添加你的想法</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]</span></span></code></pre></div><h3 id="实战案例-2-新闻资讯整理" tabindex="-1">实战案例 2：新闻资讯整理 <a class="header-anchor" href="#实战案例-2-新闻资讯整理" aria-label="Permalink to “实战案例 2：新闻资讯整理”">​</a></h3><p><strong>场景</strong>：关注 AI 行业动态，每天看到很多新闻，想系统化整理</p><p><strong>命令示例</strong>：</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>帮我整理这3篇AI新闻，分类存储</span></span>
<span class="line"><span></span></span>
<span class="line"><span>链接1：https://news1.com/ai-breakthrough</span></span>
<span class="line"><span>链接2：https://news2.com/openai-update</span></span>
<span class="line"><span>链接3：https://news3.com/google-gemini</span></span></code></pre></div><p><strong>自动分类结果</strong>：</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>📰 AI突破性进展（news1）</span></span>
<span class="line"><span>- 核心内容：新算法提升30%效率</span></span>
<span class="line"><span>- 影响：可能改变行业格局</span></span>
<span class="line"><span>- 保存位置：备忘录 &gt; AI资讯 &gt; 技术突破</span></span>
<span class="line"><span></span></span>
<span class="line"><span>📰 OpenAI最新动态（news2）</span></span>
<span class="line"><span>- 核心内容：GPT-5即将发布</span></span>
<span class="line"><span>- 关键特性：多模态、更快速度</span></span>
<span class="line"><span>- 保存位置：备忘录 &gt; AI资讯 &gt; 公司动态</span></span>
<span class="line"><span></span></span>
<span class="line"><span>📰 Google Gemini更新（news3）</span></span>
<span class="line"><span>- 核心内容：Gemini 3.0发布</span></span>
<span class="line"><span>- 新功能：视频理解、代码生成</span></span>
<span class="line"><span>- 保存位置：备忘录 &gt; AI资讯 &gt; 产品更新</span></span></code></pre></div><p><strong>高级技巧</strong>：</p><table tabindex="0"><thead><tr><th>技巧</th><th>命令示例</th></tr></thead><tbody><tr><td><strong>自动分类规则</strong></td><td><code>以后我发AI新闻链接，自动分类到：技术突破→备忘录/AI资讯/技术，公司动态→备忘录/AI资讯/公司，产品更新→备忘录/AI资讯/产品</code></td></tr><tr><td><strong>定期汇总</strong></td><td><code>每周五晚上8点，把本周保存的AI新闻汇总发给我</code></td></tr></tbody></table><h3 id="实战案例-3-博客文章收藏" tabindex="-1">实战案例 3：博客文章收藏 <a class="header-anchor" href="#实战案例-3-博客文章收藏" aria-label="Permalink to “实战案例 3：博客文章收藏”">​</a></h3><p><strong>完整工作流</strong>：</p><table tabindex="0"><thead><tr><th>步骤</th><th>命令</th><th>效果</th></tr></thead><tbody><tr><td><strong>收藏文章</strong></td><td><code>收藏这篇博客，标签：React、性能优化 https://blog.example.com/react-performance</code></td><td>保存到备忘录 &gt; 技术博客 &gt; 前端开发</td></tr><tr><td><strong>提取代码</strong></td><td><code>把这篇文章里的代码示例单独提取出来</code></td><td>保存到备忘录 &gt; 代码片段 &gt; React</td></tr><tr><td><strong>生成学习笔记</strong></td><td><code>根据这篇文章，生成一份学习笔记</code></td><td>包含核心概念、实践技巧、常见问题、延伸阅读</td></tr></tbody></table><h3 id="跨设备同步方案" tabindex="-1">跨设备同步方案 <a class="header-anchor" href="#跨设备同步方案" aria-label="Permalink to “跨设备同步方案”">​</a></h3><p><strong>Mac 备忘录同步</strong>：</p><ul><li>✅ 自动通过 iCloud 同步到 iPhone/iPad</li><li>✅ 无需额外配置</li><li>✅ 实时同步</li><li>✅ 全平台可用</li></ul><p><strong>使用技巧</strong>：</p><ol><li><strong>iPhone 查看</strong>：打开备忘录 App → 搜索关键词</li><li><strong>iPad 编辑</strong>：打开备忘录 → 添加想法 → 自动同步回 Mac</li><li><strong>网页访问</strong>：iCloud.com → 登录 Apple ID → 查看所有备忘录</li></ol><hr><h2 id="二、github-项目管理" tabindex="-1">二、GitHub 项目管理 <a class="header-anchor" href="#二、github-项目管理" aria-label="Permalink to “二、GitHub 项目管理”">​</a></h2><h3 id="核心功能" tabindex="-1">核心功能 <a class="header-anchor" href="#核心功能" aria-label="Permalink to “核心功能”">​</a></h3><table tabindex="0"><thead><tr><th>功能</th><th>说明</th></tr></thead><tbody><tr><td><strong>项目信息分析</strong></td><td>自动读取 README，提取核心信息，分析项目结构</td></tr><tr><td><strong>智能总结</strong></td><td>提炼项目亮点，总结技术栈，评估学习价值</td></tr><tr><td><strong>代码理解</strong></td><td>分析代码结构，提取关键代码，理解实现原理</td></tr><tr><td><strong>资源整理</strong></td><td>分类存储，标签管理，便于检索</td></tr></tbody></table><blockquote><p>⚠️ <strong>注意事项</strong>：当前主要侧重信息理解与分析，不涉及代码提交、Issue 创建等交互式管理</p></blockquote><h3 id="实战案例-1-开源项目调研" tabindex="-1">实战案例 1：开源项目调研 <a class="header-anchor" href="#实战案例-1-开源项目调研" aria-label="Permalink to “实战案例 1：开源项目调研”">​</a></h3><p><strong>场景</strong>：做技术选型，需要调研开源项目</p><table tabindex="0"><thead><tr><th>方式</th><th>耗时</th><th>步骤</th></tr></thead><tbody><tr><td><strong>传统做法</strong></td><td>30-60 分钟</td><td>打开 GitHub → 阅读 README → 手动记录 → 对比整理</td></tr><tr><td><strong>OpenClaw</strong></td><td>1-2 分钟</td><td>发送链接，自动分析总结</td></tr></tbody></table><p><strong>命令示例</strong>：</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>帮我分析这个GitHub项目，总结核心信息：</span></span>
<span class="line"><span>https://github.com/example/awesome-project</span></span></code></pre></div><p><strong>分析结果示例</strong>：</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>📦 项目名称：Awesome Project</span></span>
<span class="line"><span>⭐ Stars：15.3k</span></span>
<span class="line"><span>🔧 主要语言：TypeScript (85%)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>核心功能：</span></span>
<span class="line"><span>1. 高性能数据处理</span></span>
<span class="line"><span>2. 实时数据同步</span></span>
<span class="line"><span>3. 可视化展示</span></span>
<span class="line"><span></span></span>
<span class="line"><span>技术栈：</span></span>
<span class="line"><span>- 前端：React + TypeScript</span></span>
<span class="line"><span>- 后端：Node.js + Express</span></span>
<span class="line"><span>- 数据库：PostgreSQL</span></span>
<span class="line"><span>- 缓存：Redis</span></span>
<span class="line"><span></span></span>
<span class="line"><span>项目亮点：</span></span>
<span class="line"><span>✅ 性能优秀（处理速度提升3倍）</span></span>
<span class="line"><span>✅ 文档完善（包含详细教程）</span></span>
<span class="line"><span>✅ 社区活跃（每周更新）</span></span>
<span class="line"><span>✅ 易于集成（提供SDK）</span></span>
<span class="line"><span></span></span>
<span class="line"><span>适用场景：</span></span>
<span class="line"><span>- 大数据处理</span></span>
<span class="line"><span>- 实时监控系统</span></span>
<span class="line"><span>- 数据可视化平台</span></span>
<span class="line"><span></span></span>
<span class="line"><span>学习价值：⭐⭐⭐⭐⭐</span></span>
<span class="line"><span>推荐指数：⭐⭐⭐⭐⭐</span></span></code></pre></div><h3 id="实战案例-2-技术选型参考" tabindex="-1">实战案例 2：技术选型参考 <a class="header-anchor" href="#实战案例-2-技术选型参考" aria-label="Permalink to “实战案例 2：技术选型参考”">​</a></h3><p><strong>场景</strong>：选择前端框架，对比 React、Vue、Svelte</p><p><strong>命令示例</strong>：</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>帮我分析对比这3个前端框架项目：</span></span>
<span class="line"><span></span></span>
<span class="line"><span>1. https://github.com/facebook/react</span></span>
<span class="line"><span>2. https://github.com/vuejs/core</span></span>
<span class="line"><span>3. https://github.com/sveltejs/svelte</span></span>
<span class="line"><span></span></span>
<span class="line"><span>重点关注：性能、生态、学习曲线、社区活跃度</span></span></code></pre></div><p><strong>对比报告示例</strong>：</p><div class="language-markdown"><button title="Copy Code" class="copy"></button><span class="lang">markdown</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">## 前端框架对比报告</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">## 1. React</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">⭐ Stars：220k | 👥 Contributors：1.6k | 📅 最近更新：2天前</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**优势**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">：</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 生态最完善（组件库、工具链丰富）</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 社区最活跃（问题解决快）</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 大厂背书（Facebook维护）</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 就业市场需求大</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**劣势**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">：</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 学习曲线较陡</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 需要额外学习状态管理</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 包体积较大</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**适合场景**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">：大型企业应用、需要丰富生态的项目</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">---</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">## 2. Vue</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">⭐ Stars：205k | 👥 Contributors：400+ | 📅 最近更新：1天前</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**优势**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">：</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 学习曲线平缓（文档友好）</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 渐进式框架（灵活度高）</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 中文社区活跃</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 性能优秀</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**适合场景**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">：中小型项目、快速开发需求</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">---</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">## 3. Svelte</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">⭐ Stars：75k | 👥 Contributors：600+ | 📅 最近更新：3天前</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**优势**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">：</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 性能最优（编译时优化）</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 代码量最少（无虚拟DOM）</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 包体积最小</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;">**适合场景**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">：性能要求高的项目、小型应用</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">---</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">## 推荐建议</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">| 场景 | 推荐框架 | 理由 |</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">|------|---------|------|</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">| 大型企业应用 | React | 生态完善、社区活跃 |</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">| 中小型项目 | Vue | 学习成本低、开发效率高 |</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">| 性能敏感应用 | Svelte | 性能最优、体积最小 |</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">| 新手学习 | Vue | 文档友好、上手快 |</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">| 就业导向 | React | 市场需求最大 |</span></span></code></pre></div><h3 id="实战案例-3-学习资源整理" tabindex="-1">实战案例 3：学习资源整理 <a class="header-anchor" href="#实战案例-3-学习资源整理" aria-label="Permalink to “实战案例 3：学习资源整理”">​</a></h3><p><strong>场景</strong>：系统学习某个技术，整理 GitHub 学习资源</p><p><strong>命令示例</strong>：</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>帮我整理GitHub上优质的机器学习学习资源，</span></span>
<span class="line"><span>包括：教程、项目、工具、论文实现</span></span></code></pre></div><p><strong>整理结果示例</strong>：</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>📚 机器学习学习资源清单</span></span>
<span class="line"><span></span></span>
<span class="line"><span>## 1. 入门教程（3个）</span></span>
<span class="line"><span>### 1.1 Machine Learning Crash Course</span></span>
<span class="line"><span>- 链接：https://github.com/google/ml-crash-course</span></span>
<span class="line"><span>- Stars：7.2k</span></span>
<span class="line"><span>- 特点：Google官方教程，适合零基础</span></span>
<span class="line"><span>- 学习时长：约15小时</span></span>
<span class="line"><span>- 推荐指数：⭐⭐⭐⭐⭐</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### 1.2 Hands-On Machine Learning</span></span>
<span class="line"><span>- 链接：https://github.com/ageron/handson-ml2</span></span>
<span class="line"><span>- Stars：25k</span></span>
<span class="line"><span>- 特点：配套书籍，实战导向</span></span>
<span class="line"><span>- 学习时长：约30小时</span></span>
<span class="line"><span>- 推荐指数：⭐⭐⭐⭐⭐</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### 1.3 ML For Beginners（微软）</span></span>
<span class="line"><span>- 链接：https://github.com/microsoft/ML-For-Beginners</span></span>
<span class="line"><span>- Stars：50k</span></span>
<span class="line"><span>- 特点：12周课程</span></span>
<span class="line"><span>- 学习时长：约60小时</span></span>
<span class="line"><span>- 推荐指数：⭐⭐⭐⭐⭐</span></span>
<span class="line"><span></span></span>
<span class="line"><span>## 2. 实战项目（5个）</span></span>
<span class="line"><span>[项目列表...]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>## 3. 工具库（8个）</span></span>
<span class="line"><span>[工具列表...]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>## 4. 论文实现（10个）</span></span>
<span class="line"><span>[论文列表...]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>## 学习路径建议</span></span>
<span class="line"><span>第1-2周：入门教程 → 第3-6周：系统学习 → 第7-8周：实战项目 → 第9-12周：论文阅读</span></span></code></pre></div><h3 id="项目追踪与更新" tabindex="-1">项目追踪与更新 <a class="header-anchor" href="#项目追踪与更新" aria-label="Permalink to “项目追踪与更新”">​</a></h3><p><strong>场景</strong>：关注重要开源项目的更新</p><p><strong>命令示例</strong>：</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>帮我追踪这3个项目的更新：</span></span>
<span class="line"><span>1. https://github.com/openai/gpt-4</span></span>
<span class="line"><span>2. https://github.com/anthropic/claude</span></span>
<span class="line"><span>3. https://github.com/google/gemini</span></span>
<span class="line"><span></span></span>
<span class="line"><span>每周一早上9点，给我推送更新摘要</span></span></code></pre></div><p><strong>推送示例</strong>：</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>📊 本周GitHub项目更新（2026-02-10）</span></span>
<span class="line"><span></span></span>
<span class="line"><span>## OpenAI GPT-4</span></span>
<span class="line"><span>🆕 新版本：v4.5.0</span></span>
<span class="line"><span>- 性能提升20%</span></span>
<span class="line"><span>- 新增多模态支持</span></span>
<span class="line"><span>- 修复3个关键Bug</span></span>
<span class="line"><span></span></span>
<span class="line"><span>## Anthropic Claude</span></span>
<span class="line"><span>🔧 功能更新</span></span>
<span class="line"><span>- 上下文窗口扩展到200k</span></span>
<span class="line"><span>- 新增代码生成优化</span></span>
<span class="line"><span></span></span>
<span class="line"><span>## Google Gemini</span></span>
<span class="line"><span>📝 文档更新</span></span>
<span class="line"><span>- 新增API使用教程</span></span>
<span class="line"><span>- 更新定价策略</span></span></code></pre></div><hr><h2 id="三、论文笔记整理" tabindex="-1">三、论文笔记整理 <a class="header-anchor" href="#三、论文笔记整理" aria-label="Permalink to “三、论文笔记整理”">​</a></h2><h3 id="核心功能-1" tabindex="-1">核心功能 <a class="header-anchor" href="#核心功能-1" aria-label="Permalink to “核心功能”">​</a></h3><table tabindex="0"><thead><tr><th>功能</th><th>说明</th></tr></thead><tbody><tr><td><strong>PDF 论文解析</strong></td><td>自动提取文本，识别图表，理解结构</td></tr><tr><td><strong>核心观点提取</strong></td><td>研究问题、方法创新、实验结果、结论贡献</td></tr><tr><td><strong>笔记结构化</strong></td><td>标准化格式，分类存储，标签管理</td></tr><tr><td><strong>引用管理</strong></td><td>自动生成引用，关联相关论文，便于文献综述</td></tr></tbody></table><h3 id="实战案例-1-单篇论文阅读" tabindex="-1">实战案例 1：单篇论文阅读 <a class="header-anchor" href="#实战案例-1-单篇论文阅读" aria-label="Permalink to “实战案例 1：单篇论文阅读”">​</a></h3><p><strong>场景</strong>：下载了论文 PDF，需要快速理解核心内容</p><p><strong>操作</strong>：</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>帮我分析这篇论文，生成阅读笔记</span></span>
<span class="line"><span>[上传PDF文件：attention-is-all-you-need.pdf]</span></span></code></pre></div><p><strong>论文笔记示例</strong>：</p><div class="language-markdown"><button title="Copy Code" class="copy"></button><span class="lang">markdown</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">📄 论文笔记</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">## 基本信息</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 标题：Attention Is All You Need</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 作者：Vaswani et al.</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 发表：NIPS 2017</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 引用：50,000+</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 领域：自然语言处理</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">## 研究问题</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">传统序列模型（RNN、LSTM）存在的问题：</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">1.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 难以并行化训练</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">2.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 长距离依赖处理困难</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">3.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 训练速度慢</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">## 核心创新</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">提出Transformer架构：</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">1.</span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;"> **Self-Attention机制**</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">   -</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 计算序列内部的注意力</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">   -</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 捕获长距离依赖</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">   -</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 可并行化计算</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">2.</span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;"> **Multi-Head Attention**</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">   -</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 多个注意力头</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">   -</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 关注不同特征</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">   -</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 提升表达能力</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">3.</span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;"> **Position Encoding**</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">   -</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 位置信息编码</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">   -</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 保留序列顺序</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">   -</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 无需循环结构</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">## 实验结果</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 翻译任务：BLEU提升2.0</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 训练速度：快10倍</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 参数量：减少30%</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">## 主要贡献</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">1.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 提出纯注意力架构</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">2.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 证明无需RNN也能处理序列</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">3.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 开启Transformer时代</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">## 影响力</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 后续模型：BERT、GPT、T5等</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 应用领域：NLP、CV、语音</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 工业应用：广泛采用</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">## 相关论文</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">1.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> BERT: Pre-training of Deep Bidirectional Transformers</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">2.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> GPT: Improving Language Understanding</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">3.</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> T5: Exploring Transfer Learning</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">已保存到：备忘录 &gt; 论文笔记 &gt; NLP &gt; Transformer</span></span></code></pre></div><h3 id="实战案例-2-文献综述" tabindex="-1">实战案例 2：文献综述 <a class="header-anchor" href="#实战案例-2-文献综述" aria-label="Permalink to “实战案例 2：文献综述”">​</a></h3><p><strong>场景</strong>：需要写文献综述，整理某个领域的多篇论文</p><p><strong>命令示例</strong>：</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>帮我分析这5篇关于大模型的论文，生成文献综述框架</span></span>
<span class="line"><span>[上传5个PDF文件]</span></span></code></pre></div><p><strong>文献综述框架示例</strong>：</p><div class="language-markdown"><button title="Copy Code" class="copy"></button><span class="lang">markdown</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">## 大模型发展综述</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">## 1. 研究背景</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 深度学习的发展</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 算力的提升</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 数据规模的增长</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">## 2. 技术演进</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">### 2.1 早期探索（2017-2019）</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;"> **Transformer**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">（Vaswani et al., 2017）：提出自注意力机制</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;"> **BERT**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">（Devlin et al., 2018）：双向预训练</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;"> **GPT**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">（Radford et al., 2018）：单向生成模型</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">### 2.2 规模扩展（2020-2022）</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;"> **GPT-3**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">（Brown et al., 2020）：1750亿参数</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;"> **PaLM**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">（Chowdhery et al., 2022）：5400亿参数</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">### 2.3 对齐优化（2022-2024）</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;"> **InstructGPT**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">（Ouyang et al., 2022）：RLHF训练</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold;"> **Claude**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">（Anthropic, 2023）：Constitutional AI</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">## 3. 关键技术</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 模型架构：Transformer变体、混合专家模型</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 训练方法：预训练策略、微调技术、强化学习</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 优化技术：分布式训练、混合精度、梯度累积</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">## 4. 应用场景</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">文本生成、代码生成、多模态理解、推理能力</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">## 5. 挑战与展望</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">计算成本、数据质量、安全对齐、可解释性</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;">## 6. 参考文献</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">[</span><span style="--shiki-light:#032F62;--shiki-light-text-decoration:underline;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline;">自动生成引用列表</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">已保存到：备忘录 &gt; 文献综述 &gt; 大模型发展</span></span></code></pre></div><h3 id="实战案例-3-研究资料管理" tabindex="-1">实战案例 3：研究资料管理 <a class="header-anchor" href="#实战案例-3-研究资料管理" aria-label="Permalink to “实战案例 3：研究资料管理”">​</a></h3><p><strong>完整管理方案</strong>：</p><p><strong>1. 建立分类体系</strong></p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>帮我建立一个论文管理体系，主题：强化学习在机器人控制中的应用</span></span></code></pre></div><p><strong>分类结果</strong>：</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>📁 强化学习-机器人控制</span></span>
<span class="line"><span>├── 📂 基础理论</span></span>
<span class="line"><span>│   ├── 强化学习基础</span></span>
<span class="line"><span>│   ├── 机器人控制基础</span></span>
<span class="line"><span>│   └── 深度学习基础</span></span>
<span class="line"><span>├── 📂 核心算法</span></span>
<span class="line"><span>│   ├── DQN系列</span></span>
<span class="line"><span>│   ├── Policy Gradient</span></span>
<span class="line"><span>│   └── Actor-Critic</span></span>
<span class="line"><span>├── 📂 应用案例</span></span>
<span class="line"><span>│   ├── 机械臂控制</span></span>
<span class="line"><span>│   ├── 移动机器人</span></span>
<span class="line"><span>│   └── 人形机器人</span></span>
<span class="line"><span>├── 📂 实验方法</span></span>
<span class="line"><span>│   ├── 仿真环境</span></span>
<span class="line"><span>│   ├── 真实环境</span></span>
<span class="line"><span>│   └── 评估指标</span></span>
<span class="line"><span>└── 📂 前沿进展</span></span>
<span class="line"><span>    ├── 最新论文</span></span>
<span class="line"><span>    ├── 技术趋势</span></span>
<span class="line"><span>    └── 开源项目</span></span></code></pre></div><p><strong>2. 添加论文到分类</strong></p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>把这篇论文添加到&quot;核心算法-DQN系列&quot;</span></span>
<span class="line"><span>[上传PDF：Playing Atari with Deep RL]</span></span></code></pre></div><p><strong>3. 生成研究进展报告</strong></p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>生成本月研究进展报告</span></span></code></pre></div><p><strong>报告示例</strong>：</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>📊 研究进展报告（2026年2月）</span></span>
<span class="line"><span></span></span>
<span class="line"><span>## 论文阅读</span></span>
<span class="line"><span>- 已读：12篇</span></span>
<span class="line"><span>- 待读：8篇</span></span>
<span class="line"><span>- 总计：20篇</span></span>
<span class="line"><span></span></span>
<span class="line"><span>## 重点论文</span></span>
<span class="line"><span>1. DQN（DeepMind, 2013）⭐⭐⭐⭐⭐</span></span>
<span class="line"><span>2. DDPG（Lillicrap et al., 2015）⭐⭐⭐⭐⭐</span></span>
<span class="line"><span>3. PPO（Schulman et al., 2017）⭐⭐⭐⭐⭐</span></span>
<span class="line"><span></span></span>
<span class="line"><span>## 核心发现</span></span>
<span class="line"><span>- DQN适合离散动作空间</span></span>
<span class="line"><span>- DDPG适合连续控制</span></span>
<span class="line"><span>- PPO训练更稳定</span></span>
<span class="line"><span></span></span>
<span class="line"><span>## 下月计划</span></span>
<span class="line"><span>- 阅读SAC相关论文（5篇）</span></span>
<span class="line"><span>- 复现DQN算法</span></span>
<span class="line"><span>- 撰写文献综述</span></span></code></pre></div><h3 id="引用管理技巧" tabindex="-1">引用管理技巧 <a class="header-anchor" href="#引用管理技巧" aria-label="Permalink to “引用管理技巧”">​</a></h3><p><strong>自动生成引用格式</strong>：</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>生成这篇论文的引用格式（APA、MLA、IEEE）</span></span></code></pre></div><p><strong>输出示例</strong>：</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>**APA格式**：</span></span>
<span class="line"><span>Vaswani, A., et al. (2017). Attention is all you need. In Advances in neural information processing systems (pp. 5998-6008).</span></span>
<span class="line"><span></span></span>
<span class="line"><span>**MLA格式**：</span></span>
<span class="line"><span>Vaswani, Ashish, et al. &quot;Attention is all you need.&quot; Advances in neural information processing systems 30 (2017).</span></span>
<span class="line"><span></span></span>
<span class="line"><span>**IEEE格式**：</span></span>
<span class="line"><span>A. Vaswani et al., &quot;Attention is all you need,&quot; in Advances in Neural Information Processing Systems, 2017, pp. 5998-6008.</span></span></code></pre></div><hr><h2 id="四、跨设备同步方案" tabindex="-1">四、跨设备同步方案 <a class="header-anchor" href="#四、跨设备同步方案" aria-label="Permalink to “四、跨设备同步方案”">​</a></h2><h3 id="方案对比" tabindex="-1">方案对比 <a class="header-anchor" href="#方案对比" aria-label="Permalink to “方案对比”">​</a></h3><table tabindex="0"><thead><tr><th>方案</th><th>优势</th><th>劣势</th><th>适合场景</th><th>推荐指数</th></tr></thead><tbody><tr><td><strong>Mac 备忘录</strong></td><td>免费、自动、简单</td><td>功能较简单</td><td>个人使用、苹果生态</td><td>⭐⭐⭐⭐⭐</td></tr><tr><td><strong>Notion</strong></td><td>功能强大、团队协作</td><td>需配置、有成本</td><td>团队协作、复杂组织</td><td>⭐⭐⭐⭐</td></tr><tr><td><strong>Obsidian</strong></td><td>本地存储、隐私安全</td><td>同步麻烦</td><td>重视隐私、本地优先</td><td>⭐⭐⭐⭐</td></tr></tbody></table><h3 id="mac-备忘录同步-推荐" tabindex="-1">Mac 备忘录同步（推荐） <a class="header-anchor" href="#mac-备忘录同步-推荐" aria-label="Permalink to “Mac 备忘录同步（推荐）”">​</a></h3><p><strong>优势</strong>：</p><ul><li>✅ 无需额外配置</li><li>✅ 实时自动同步</li><li>✅ 全平台支持（Mac/iPhone/iPad/iCloud.com）</li><li>✅ 完全免费</li></ul><p><strong>配置步骤</strong>：</p><div class="language-bash"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 1. 登录 Apple ID</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">系统设置</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> &gt;</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> Apple</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ID</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> &gt;</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 登录</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 2. 开启 iCloud 同步</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">系统设置</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> &gt;</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> Apple</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ID</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> &gt;</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> iCloud</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> &gt;</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 备忘录（开启）</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 3. 选择同步内容</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">备忘录</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> &gt;</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 偏好设置</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> &gt;</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 账户</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> &gt;</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> iCloud（勾选）</span></span></code></pre></div><p><strong>故障排查</strong>：</p><div class="language-bash"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 同步不及时</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">1.</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 检查网络连接</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">2.</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 重启备忘录</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> App</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">3.</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 重新登录</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> iCloud</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 内容丢失</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">1.</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 检查&quot;最近删除&quot;文件夹</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">2.</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 从</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> iCloud.com</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 恢复</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 同步冲突</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">1.</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 选择保留哪个版本</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">2.</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 手动合并内容</span></span></code></pre></div><h3 id="notion-同步方案" tabindex="-1">Notion 同步方案 <a class="header-anchor" href="#notion-同步方案" aria-label="Permalink to “Notion 同步方案”">​</a></h3><p><strong>适用场景</strong>：团队协作、跨平台需求（Windows、Android）、需要数据库功能</p><p><strong>配置步骤</strong>：</p><div class="language-bash"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 1. 获取 Notion API</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 访问 https://www.notion.so/my-integrations</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 创建 integration，复制 Internal Integration Token</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 2. 安装 Notion Skill</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">clawhub</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> install</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> notion-sync</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 3. 配置 API Token</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">openclaw</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> config</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> set</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> notion.token</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;your-token-here&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 4. 设置默认数据库</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">openclaw</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> config</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> set</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> notion.database</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;your-database-id&quot;</span></span></code></pre></div><p><strong>使用示例</strong>：</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>你：把这篇文章保存到Notion</span></span>
<span class="line"><span></span></span>
<span class="line"><span>OpenClaw：已保存到Notion！</span></span>
<span class="line"><span>数据库：知识库</span></span>
<span class="line"><span>页面标题：AI技术发展趋势</span></span>
<span class="line"><span>标签：#AI #技术 #趋势</span></span>
<span class="line"><span>查看链接：https://notion.so/...</span></span></code></pre></div><h3 id="obsidian-同步方案" tabindex="-1">Obsidian 同步方案 <a class="header-anchor" href="#obsidian-同步方案" aria-label="Permalink to “Obsidian 同步方案”">​</a></h3><p><strong>适用场景</strong>：喜欢 Markdown、需要本地存储、重视隐私安全、需要双向链接</p><p><strong>配置步骤</strong>：</p><div class="language-bash"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 1. 安装 Obsidian Skill</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">clawhub</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> install</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> obsidian-sync</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 2. 配置 Vault 路径</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">openclaw</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> config</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> set</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> obsidian.vault</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;/Users/用户名/Documents/ObsidianVault&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 3. 设置默认文件夹</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">openclaw</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> config</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> set</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> obsidian.folder</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;知识库&quot;</span></span></code></pre></div><p><strong>使用示例</strong>：</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>已保存到Obsidian！</span></span>
<span class="line"><span>Vault：我的知识库</span></span>
<span class="line"><span>文件夹：知识库/AI技术</span></span>
<span class="line"><span>文件名：AI技术发展趋势.md</span></span>
<span class="line"><span>标签：#AI #技术 #趋势</span></span>
<span class="line"><span></span></span>
<span class="line"><span>已创建双向链接：</span></span>
<span class="line"><span>- [[大模型发展]]</span></span>
<span class="line"><span>- [[AI应用场景]]</span></span>
<span class="line"><span>- [[技术趋势分析]]</span></span></code></pre></div><h3 id="多设备协同工作流" tabindex="-1">多设备协同工作流 <a class="header-anchor" href="#多设备协同工作流" aria-label="Permalink to “多设备协同工作流”">​</a></h3><p><strong>场景 1：Mac + iPhone 组合</strong></p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>早上（Mac）：收集今天要看的5篇文章 → 保存到备忘录</span></span>
<span class="line"><span>通勤路上（iPhone）：打开备忘录阅读，添加想法</span></span>
<span class="line"><span>晚上（Mac）：自动同步回Mac，继续深入研究</span></span></code></pre></div><p><strong>场景 2：多人协作</strong></p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>团队成员A（Mac）：整理技术文章，保存到Notion</span></span>
<span class="line"><span>团队成员B（Windows）：打开Notion查看，添加评论</span></span>
<span class="line"><span>团队成员C（手机）：Notion App查看，随时随地访问</span></span></code></pre></div><h3 id="数据备份策略" tabindex="-1">数据备份策略 <a class="header-anchor" href="#数据备份策略" aria-label="Permalink to “数据备份策略”">​</a></h3><table tabindex="0"><thead><tr><th>方案</th><th>说明</th></tr></thead><tbody><tr><td><strong>iCloud 自动备份</strong></td><td>Mac 备忘录自动备份，保留30天历史版本</td></tr><tr><td><strong>定期导出</strong></td><td><code>每周日晚上8点，导出所有笔记到本地</code></td></tr><tr><td><strong>Git 版本控制</strong></td><td>Obsidian 用户可用 Git 管理笔记版本</td></tr></tbody></table><p><strong>定期备份设置</strong>：</p><div class="language-"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>每周日晚上8点，导出所有笔记到本地</span></span>
<span class="line"><span></span></span>
<span class="line"><span>备份内容：</span></span>
<span class="line"><span>- 所有备忘录</span></span>
<span class="line"><span>- 所有Notion页面</span></span>
<span class="line"><span>- 所有Obsidian文件</span></span>
<span class="line"><span></span></span>
<span class="line"><span>备份位置：~/Documents/Backups/知识库/</span></span>
<span class="line"><span>备份格式：Markdown + PDF</span></span></code></pre></div><hr><h2 id="本章小结" tabindex="-1">本章小结 <a class="header-anchor" href="#本章小结" aria-label="Permalink to “本章小结”">​</a></h2><p>✅ <strong>网页文章存档</strong> - 自动抓取、智能摘要、结构化存储、跨设备同步</p><p>✅ <strong>GitHub 项目管理</strong> - 项目分析、技术选型对比、学习资源整理、项目追踪</p><p>✅ <strong>论文笔记整理</strong> - PDF 解析、核心观点提取、结构化笔记、引用管理、文献综述</p><p>✅ <strong>跨设备同步</strong> - Mac 备忘录（推荐）、Notion（团队协作）、Obsidian（本地优先）</p></div></div></main><footer class="VPDocFooter" data-v-7011f0d8 data-v-e257564d><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-e257564d><span class="visually-hidden" id="doc-footer-aria-label" data-v-e257564d>Pager</span><div class="pager" data-v-e257564d><a class="VPLink link pager-link prev" href="/AI/OpenClaw/OpenClaw%20%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>上一篇</span><span class="title" data-v-e257564d>OpenClaw 本地文件管理</span><!--]--></a></div><div class="pager" data-v-e257564d><!----></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-0cf61682 data-v-c3855bb3><div class="container" data-v-c3855bb3><!----><p class="copyright" data-v-c3855bb3>Copyright © 2026 YuHan</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"ai_openclaw_openclaw 快速上手.md\":\"BsSdsm5x\",\"ai_openclaw_openclaw 是什么.md\":\"jwC8MClV\",\"ai_openclaw_openclaw 本地文件管理.md\":\"dj2m3y-r\",\"ai_openclaw_openclaw 知识库管理.md\":\"D2Vr51L0\",\"ai_openclaw_openclaw 部署.md\":\"DQ9PSgpU\",\"api-examples.md\":\"Cdyy5pOa\",\"index.md\":\"Dp7QfEro\",\"java 文档_java 代码抽象.md\":\"BDHRjYRI\",\"java 文档_minio 中 key 的缓存问题.md\":\"DsRdcZFz\",\"java 文档_supplier.md\":\"DKSoT6OW\",\"java 文档_理解 jvm 内存模型.md\":\"DPKy8nsZ\",\"java 文档_脚手架是什么.md\":\"DZai3KOS\",\"markdown-examples.md\":\"BGh-kpAQ\",\"云服务_cloudflare 文档.md\":\"BwEKqwrT\",\"云服务_git 常用命令.md\":\"YwMMleIc\",\"云服务_github 推送失败问题.md\":\"CBWPY_RV\",\"云服务_vpn.md\":\"U8kSaq5P\",\"云服务_说明.md\":\"CpeJKDa0\",\"扩展_扩展文档.md\":\"0yb9OD4I\",\"指南_归档.md\":\"CIXJ7cBK\",\"指南_简介.md\":\"CB203YnO\",\"计算机网络_初识计算机网络_分层体系结构.md\":\"IH9rsm8w\",\"计算机网络_初识计算机网络_分层思想.md\":\"CpbeWoYb\",\"计算机网络_初识计算机网络_协议的本质.md\":\"i2uFjvwJ\",\"计算机网络_初识计算机网络_抓包：加深对网络底层原理的理解.md\":\"CCU6nJ-q\",\"计算机网络_物理层和数据链路层_mac 地址.md\":\"v7vnYQrp\",\"计算机网络_物理层和数据链路层_交叉线连接两台主机.md\":\"DixjBILX\",\"计算机网络_物理层和数据链路层_交换机的工作原理.md\":\"5RSnVaVU\",\"计算机网络_物理层和数据链路层_交换机连接多台主机.md\":\"Dh9l2mV4\",\"计算机网络_物理层和数据链路层_什么是链路.md\":\"DPec-sYJ\",\"计算机网络_物理层和数据链路层_仿真解析集线器通信全过程.md\":\"Cl-YePf6\",\"计算机网络_物理层和数据链路层_物理层.md\":\"CUZWVlik\",\"计算机网络_物理层和数据链路层_链路层常用协议.md\":\"DBGk1RQx\",\"计算机网络_物理层和数据链路层_链路层的帧格式.md\":\"orqT2m-8\",\"计算机网络_物理层和数据链路层_集线器连接多台主机.md\":\"ItK6cODw\",\"计算机网络_网络层_arp 协议.md\":\"BWY1Pa_2\",\"计算机网络_网络层_icmp 协议.md\":\"BBXF8G3Q\",\"计算机网络_网络层_ip 地址总结.md\":\"BRd3e53h\",\"计算机网络_网络层_ip 地址的分类.md\":\"DVx6Xw1e\",\"计算机网络_网络层_仿真演示路由器的工作原理.md\":\"CN6rRDau\",\"计算机网络_网络层_公网 ip 和私网 ip.md\":\"Jn8_Ga00\",\"计算机网络_网络层_划分子网.md\":\"D7ZjYsrT\",\"计算机网络_网络层_抓包加深对 ip 协议理解.md\":\"BgRetbfu\",\"计算机网络_网络层_深入理解 ip 协议.md\":\"cZv-W52m\",\"计算机网络_网络层_认识 ip 地址.md\":\"CT_se90-\",\"计算机网络_网络层_认识网络层.md\":\"B2F2rmcx\",\"计算机网络_网络层_路由器连接多个网络.md\":\"FO3B4x5B\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"夜愿-文档库\",\"description\":\"A VitePress Site\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":\"/logo.png\",\"outline\":{\"label\":\"本页目录\"},\"docFooter\":{\"prev\":\"上一篇\",\"next\":\"下一篇\"},\"lastUpdated\":{\"text\":\"更新时间\",\"formatOptions\":{\"dateStyle\":\"short\",\"timeStyle\":\"short\"}},\"nav\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"指南\",\"link\":\"/指南/简介\"},{\"text\":\"计算机基础\",\"items\":[{\"text\":\"计算机网络\",\"link\":\"/计算机网络/初识计算机网络/协议的本质\"},{\"text\":\"算法\",\"link\":\"/algorithm/\"}]},{\"text\":\"编程语言\",\"items\":[{\"text\":\"Java 文档\",\"link\":\"/Java 文档/Java学习计划\"}]},{\"text\":\"云服务\",\"link\":\"/云服务/说明\"},{\"text\":\"AI\",\"items\":[{\"text\":\"OpenClaw\",\"link\":\"/AI/OpenClaw/OpenClaw 是什么\"}]},{\"text\":\"项目实战\",\"items\":[{\"text\":\"Agent\",\"link\":\"/Java 文档/Java学习计划\"}]},{\"text\":\"技能扩展\",\"items\":[{\"text\":\"Agent\",\"link\":\"/Java 文档/Java学习计划\"}]}],\"search\":{\"provider\":\"local\",\"options\":{\"locales\":{\"root\":{\"translations\":{\"button\":{\"buttonText\":\"搜索\",\"buttonAriaLabel\":\"搜索\"},\"modal\":{\"noResultsText\":\"没有找到相关结果\",\"resetButtonTitle\":\"清除\",\"footer\":{\"selectText\":\"选择\",\"selectKeyAriaLabel\":\"选择\",\"navigateText\":\"导航\",\"navigateUpKeyAriaLabel\":\"向上导航\",\"navigateDownKeyAriaLabel\":\"向下导航\",\"closeText\":\"关闭\",\"closeKeyAriaLabel\":\"关闭\",\"searchByText\":\"搜索\"}}}}}}},\"sidebar\":{\"/\":[{\"text\":\"指南\",\"collapsed\":false,\"items\":[{\"text\":\"快速开始\",\"link\":\"/指南/快速开始\"}]}],\"/指南/\":[{\"text\":\"指南\",\"collapsed\":false,\"items\":[{\"text\":\"简介\",\"link\":\"/指南/简介\"},{\"text\":\"归档\",\"link\":\"/指南/归档\"}]}],\"/计算机网络/\":[{\"text\":\"计算机网络\",\"collapsed\":false,\"items\":[{\"text\":\"初识计算机网络\",\"collapsed\":false,\"items\":[{\"text\":\"协议的本质\",\"link\":\"/计算机网络/初识计算机网络/协议的本质\"},{\"text\":\"分层思想\",\"link\":\"/计算机网络/初识计算机网络/分层思想\"},{\"text\":\"分层体系结构\",\"link\":\"/计算机网络/初识计算机网络/分层体系结构\"},{\"text\":\"抓包：加深对网络底层原理的理解\",\"link\":\"/计算机网络/初识计算机网络/抓包：加深对网络底层原理的理解\"}]},{\"text\":\"物理层和数据链路层\",\"collapsed\":false,\"items\":[{\"text\":\"物理层\",\"link\":\"/计算机网络/物理层和数据链路层/物理层\"},{\"text\":\"MAC 地址\",\"link\":\"/计算机网络/物理层和数据链路层/MAC 地址\"},{\"text\":\"什么是链路\",\"link\":\"/计算机网络/物理层和数据链路层/什么是链路\"},{\"text\":\"链路层的帧格式\",\"link\":\"/计算机网络/物理层和数据链路层/链路层的帧格式\"},{\"text\":\"链路层常用协议\",\"link\":\"/计算机网络/物理层和数据链路层/链路层常用协议\"},{\"text\":\"交叉线连接两台主机\",\"link\":\"/计算机网络/物理层和数据链路层/交叉线连接两台主机\"},{\"text\":\"集线器连接多台主机\",\"link\":\"/计算机网络/物理层和数据链路层/集线器连接多台主机\"},{\"text\":\"仿真解析集线器通信全过程\",\"link\":\"/计算机网络/物理层和数据链路层/仿真解析集线器通信全过程\"},{\"text\":\"交换机连接多台主机\",\"link\":\"/计算机网络/物理层和数据链路层/交换机连接多台主机\"},{\"text\":\"交换机的工作原理\",\"link\":\"/计算机网络/物理层和数据链路层/交换机的工作原理\"}]},{\"text\":\"网络层\",\"collapsed\":false,\"items\":[{\"text\":\"认识 IP 地址\",\"link\":\"/计算机网络/网络层/认识 IP 地址\"},{\"text\":\"IP 地址的分类\",\"link\":\"/计算机网络/网络层/IP 地址的分类\"},{\"text\":\"划分子网\",\"link\":\"/计算机网络/网络层/划分子网\"},{\"text\":\"公网 IP 和私网 IP\",\"link\":\"/计算机网络/网络层/公网 IP 和私网 IP\"},{\"text\":\"IP 地址总结\",\"link\":\"/计算机网络/网络层/IP 地址总结\"},{\"text\":\"认识网络层\",\"link\":\"/计算机网络/网络层/认识网络层\"},{\"text\":\"深入理解 IP 协议\",\"link\":\"/计算机网络/网络层/深入理解 IP 协议\"},{\"text\":\"抓包加深对 IP 协议理解\",\"link\":\"/计算机网络/网络层/抓包加深对 IP 协议的理解\"},{\"text\":\"ARP 协议\",\"link\":\"/计算机网络/网络层/ARP 协议\"},{\"text\":\"ICMP 协议\",\"link\":\"/计算机网络/网络层/ICMP 协议\"},{\"text\":\"路由器连接多个网络\",\"link\":\"/计算机网络/网络层/路由器连接多个网络\"},{\"text\":\"仿真演示路由器的工作原理\",\"link\":\"/计算机网络/网络层/仿真演示路由器的工作原理\"}]}]}],\"/Java 文档/\":[{\"text\":\"Java 文档\",\"collapsed\":false,\"items\":[{\"text\":\"Java学习计划\",\"link\":\"/Java 文档/Java学习计划\"},{\"text\":\"Java 公共代码抽象\",\"link\":\"/Java 文档/Java 公共代码抽象\"},{\"text\":\"理解 JVM 内存模型\",\"link\":\"/Java 文档/理解 JVM 内存模型\"},{\"text\":\"Minio 中 Key 的缓存问题\",\"link\":\"/Java 文档/Minio 中 Key 的缓存问题\"},{\"text\":\"脚手架是什么\",\"link\":\"/Java 文档/脚手架是什么\"}]}],\"/AI/OpenClaw/\":[{\"text\":\"OpenClaw\",\"collapsed\":false,\"items\":[{\"text\":\"OpenClaw 是什么\",\"link\":\"/AI/OpenClaw/OpenClaw 是什么\"},{\"text\":\"OpenClaw 部署\",\"link\":\"/AI/OpenClaw/OpenClaw 部署\"},{\"text\":\"OpenClaw 快速上手\",\"link\":\"/AI/OpenClaw/OpenClaw 快速上手\"},{\"text\":\"OpenClaw 本地文件管理\",\"link\":\"/AI/OpenClaw/OpenClaw 本地文件管理\"},{\"text\":\"OpenClaw 知识库管理\",\"link\":\"/AI/OpenClaw/OpenClaw 知识库管理\"}]}],\"/algorithm/\":[{\"text\":\"算法\",\"collapsed\":false,\"items\":[{\"text\":\"算法入门\",\"link\":\"/algorithm/\"}]}],\"/云服务/\":[{\"text\":\"云服务\",\"collapsed\":false,\"items\":[{\"text\":\"Cloudflare 文档\",\"link\":\"/云服务/Cloudflare 文档\"},{\"text\":\"Git 常用命令\",\"link\":\"/云服务/Git 常用命令\"},{\"text\":\"Github 推送失败问题\",\"link\":\"/云服务/Github 推送失败问题\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/vuejs/vitepress\"}],\"footer\":{\"copyright\":\"Copyright © 2026 YuHan\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false,\"additionalConfig\":{}}");</script>
    
  </body>
</html>